T723C 000:361.878   SEGGER J-Link V7.22b Log File
T723C 000:362.105   DLL Compiled: Jun 17 2021 17:22:49
T723C 000:362.116   Logging started @ 2024-03-07 04:13
T723C 000:362.126 - 362.131ms
T723C 000:362.143 JLINK_SetWarnOutHandler(...)
T723C 000:362.156 - 0.017ms
T723C 000:362.168 JLINK_OpenEx(...)
T723C 000:363.714   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T723C 000:364.207   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T723C 000:366.720   Hardware: V7.00
T723C 000:366.741   S/N: 20090928
T723C 000:366.756   OEM: SEGGER
T723C 000:366.771   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T723C 000:368.010   TELNET listener socket opened on port 19021
T723C 000:368.209   WEBSRV Starting webserver
T723C 000:368.368   WEBSRV Webserver running on local port 19080
T723C 000:368.387 - 6.224ms returns "O.K."
T723C 000:368.409 JLINK_GetEmuCaps()
T723C 000:368.419 - 0.015ms returns 0x88EA5833
T723C 000:368.436 JLINK_TIF_GetAvailable(...)
T723C 000:368.721 - 0.296ms
T723C 000:368.744 JLINK_SetErrorOutHandler(...)
T723C 000:368.755 - 0.015ms
T723C 000:368.778 JLINK_ExecCommand("ProjectFile = "F:\FPGA\EP4CE115\CortexM0LiteDuraCoreDMA\MDK\JLinkSettings.ini"", ...). 
T723C 000:378.624 - 9.866ms returns 0x00
T723C 000:378.661 JLINK_ExecCommand("Device = ARMCM0", ...). 
T723C 000:378.694   Device "CORTEX-M0" selected.
T723C 000:379.175 - 0.508ms returns 0x00
T723C 000:379.200 JLINK_GetHardwareVersion()
T723C 000:379.210 - 0.015ms returns 70000
T723C 000:379.222 JLINK_GetDLLVersion()
T723C 000:379.232 - 0.014ms returns 72202
T723C 000:379.244 JLINK_GetOEMString(...)
T723C 000:379.256 JLINK_GetFirmwareString(...)
T723C 000:379.270 - 0.019ms
T723C 000:379.286 JLINK_GetDLLVersion()
T723C 000:379.296 - 0.015ms returns 72202
T723C 000:379.307 JLINK_GetCompileDateTime()
T723C 000:379.317 - 0.015ms
T723C 000:379.331 JLINK_GetFirmwareString(...)
T723C 000:379.341 - 0.015ms
T723C 000:379.354 JLINK_GetHardwareVersion()
T723C 000:379.364 - 0.015ms returns 70000
T723C 000:379.377 JLINK_GetSN()
T723C 000:379.387 - 0.015ms returns 20090928
T723C 000:379.400 JLINK_GetOEMString(...)
T723C 000:379.418 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T723C 000:380.208 - 0.800ms returns 0x00
T723C 000:380.227 JLINK_HasError()
T723C 000:380.248 JLINK_SetSpeed(5000)
T723C 000:380.581 - 0.343ms
T723C 000:380.921 JLINK_HasError()
T723C 000:380.939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T723C 000:380.950 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T723C 000:380.963 JLINK_Reset()
T723C 000:382.090   Found SW-DP with ID 0x0BB11477
T723C 000:388.084   Old FW that does not support reading DPIDR via DAP jobs
T723C 000:393.845   DPv0 detected
T723C 000:393.871   Scanning AP map to find all available APs
T723C 000:398.594   AP[1]: Stopped AP scan as end of AP map has been reached
T723C 000:398.614   AP[0]: AHB-AP (IDR: 0x04770021)
T723C 000:398.630   Iterating through AP map to find AHB-AP to use
T723C 000:406.998   AP[0]: Core found
T723C 000:407.020   AP[0]: AHB-AP ROM base: 0xE00FF000
T723C 000:411.398   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T723C 000:411.418   Found Cortex-M0 r0p0, Little endian.
T723C 000:513.505   -- Max. mem block: 0x00002C18
T723C 000:514.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T723C 000:514.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T723C 000:515.340   CPU_ReadMem(4 bytes @ 0xE0002000)
T723C 000:515.978   FPUnit: 4 code (BP) slots and 0 literal slots
T723C 000:515.998   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T723C 000:516.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T723C 000:517.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T723C 000:517.718   CPU_WriteMem(4 bytes @ 0xE0001000)
T723C 000:518.367   CoreSight components:
T723C 000:518.387   ROMTbl[0] @ E00FF000
T723C 000:518.403   CPU_ReadMem(64 bytes @ 0xE00FF000)
T723C 000:519.615   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T723C 000:520.618   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T723C 000:520.639   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T723C 000:521.617   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T723C 000:521.703   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T723C 000:522.621   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T723C 000:522.684   CPU is running
T723C 000:522.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T723C 000:523.363   CPU is running
T723C 000:523.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T723C 000:524.109   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T723C 000:524.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T723C 000:524.990   CPU is running
T723C 000:525.007   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T723C 000:578.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T723C 000:579.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T723C 000:580.115   CPU is running
T723C 000:580.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T723C 000:580.865   CPU is running
T723C 000:580.884   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T723C 000:587.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T723C 000:592.132   T-bit of XPSR is 0 but should be 1. Changed to 1.
T723C 000:592.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T723C 000:592.869   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T723C 000:593.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T723C 000:594.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T723C 000:595.115 - 214.162ms
T723C 000:595.138 JLINK_GetId()
T723C 000:596.117 - 0.987ms returns 0x0BB11477
T723C 000:603.586 JLINK_GetFirmwareString(...)
T723C 000:603.604 - 0.023ms
T723C 005:316.234 JLINK_Close()
T723C 005:316.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T723C 005:317.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T723C 005:318.268   CPU_WriteMem(4 bytes @ 0xE0001004)
T723C 005:346.514 - 30.292ms
T723C 005:346.533   
T723C 005:346.543   Closed
