# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 21:40:59  February 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CM0_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23I7
set_global_assignment -name TOP_LEVEL_ENTITY CM0_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:40:59  FEBRUARY 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_D6 -to ADDR[12]
set_location_assignment PIN_C6 -to ADDR[11]
set_location_assignment PIN_F10 -to ADDR[10]
set_location_assignment PIN_D7 -to ADDR[9]
set_location_assignment PIN_C7 -to ADDR[8]
set_location_assignment PIN_D8 -to ADDR[7]
set_location_assignment PIN_C8 -to ADDR[6]
set_location_assignment PIN_E9 -to ADDR[5]
set_location_assignment PIN_F9 -to ADDR[4]
set_location_assignment PIN_C17 -to ADDR[3]
set_location_assignment PIN_D17 -to ADDR[2]
set_location_assignment PIN_C15 -to ADDR[1]
set_location_assignment PIN_D10 -to ADDR[0]
set_location_assignment PIN_F11 -to BA[1]
set_location_assignment PIN_E12 -to BA[0]
set_location_assignment PIN_D13 -to CASn
set_location_assignment PIN_C4 -to CKE
set_location_assignment PIN_E13 -to CSn
set_location_assignment PIN_B3 -to DQ[31]
set_location_assignment PIN_A3 -to DQ[30]
set_location_assignment PIN_B4 -to DQ[29]
set_location_assignment PIN_A4 -to DQ[28]
set_location_assignment PIN_B5 -to DQ[27]
set_location_assignment PIN_A5 -to DQ[26]
set_location_assignment PIN_B6 -to DQ[25]
set_location_assignment PIN_A6 -to DQ[24]
set_location_assignment PIN_B8 -to DQ[23]
set_location_assignment PIN_A8 -to DQ[22]
set_location_assignment PIN_B9 -to DQ[21]
set_location_assignment PIN_A9 -to DQ[20]
set_location_assignment PIN_B10 -to DQ[19]
set_location_assignment PIN_A10 -to DQ[18]
set_location_assignment PIN_C10 -to DQ[17]
set_location_assignment PIN_E11 -to DQ[16]
set_location_assignment PIN_B13 -to DQ[15]
set_location_assignment PIN_A13 -to DQ[14]
set_location_assignment PIN_B14 -to DQ[13]
set_location_assignment PIN_A14 -to DQ[12]
set_location_assignment PIN_B15 -to DQ[11]
set_location_assignment PIN_A15 -to DQ[10]
set_location_assignment PIN_B16 -to DQ[9]
set_location_assignment PIN_A16 -to DQ[8]
set_location_assignment PIN_B18 -to DQ[7]
set_location_assignment PIN_A18 -to DQ[6]
set_location_assignment PIN_B19 -to DQ[5]
set_location_assignment PIN_A19 -to DQ[4]
set_location_assignment PIN_B20 -to DQ[3]
set_location_assignment PIN_A20 -to DQ[2]
set_location_assignment PIN_B21 -to DQ[1]
set_location_assignment PIN_B22 -to DQ[0]
set_location_assignment PIN_B7 -to DQM[3]
set_location_assignment PIN_A7 -to DQM[2]
set_location_assignment PIN_B17 -to DQM[1]
set_location_assignment PIN_A17 -to DQM[0]
set_location_assignment PIN_C13 -to RASn
set_location_assignment PIN_C3 -to SDRAMCLK
set_location_assignment PIN_D15 -to WEn
set_location_assignment PIN_AB11 -to clk
set_location_assignment PIN_T22 -to reset
set_location_assignment PIN_C1 -to nTRST
set_location_assignment PIN_F1 -to SWCLKTCK
set_location_assignment PIN_H1 -to SWDIOTMS
set_location_assignment PIN_N19 -to P1[2]
set_location_assignment PIN_N20 -to P1[1]
set_location_assignment PIN_K19 -to P1[0]
set_location_assignment PIN_P20 -to P1[15]
set_location_assignment PIN_N18 -to P1[14]
set_location_assignment PIN_V1 -to RXD
set_location_assignment PIN_V2 -to TXD
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DMA.v
set_global_assignment -name QIP_FILE sysclkout/synthesis/sysclkout.qip
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_ahb_master_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_apb_timer.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_apb_uart.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_apb_slave_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_ahb_to_apb.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_ahb_to_sram.v
set_global_assignment -name SDC_FILE CM0_top.out.sdc
set_global_assignment -name VERILOG_FILE fpga_ram.v
set_global_assignment -name VERILOG_FILE m0_sram.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_ahb_default_slave.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_mcu_addr_decode.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_ahb_slave_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/CORTEXM0INTEGRATION.v
set_global_assignment -name VERILOG_FILE ../RTL/cortexm0ds_logic.v
set_global_assignment -name VERILOG_FILE ../RTL/cmsdk_mcu.v
set_global_assignment -name VERILOG_FILE CM0_top.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE AHB2SDRAM.v
set_global_assignment -name QIP_FILE fpga_ram_16k.qip
set_global_assignment -name VERILOG_FILE ../RTL/cpu2_ctrl.v
set_global_assignment -name QIP_FILE clkbuf.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top